STS Rating v13.1
Number of cores: 4

Engine: CHRISTINE 0.1
Hash: 128, Threads: 1, time/pos: 0.150s

Number of positions in sts_all.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:04m:02s
Expected time to finish: 00h:04m:30s
STS rating: 2300

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     41     41     45     38     62     51     40     33     37     54     44     39     61     44     24    654
   Score    534    516    574    532    716    740    547    480    500    634    568    519    685    603    418   8566
Score(%)   53.4   51.6   57.4   53.2   71.6   74.0   54.7   48.0   50.0   63.4   56.8   51.9   68.5   60.3   41.8   57.1
  Rating   2135   2055   2313   2126   2945   3052   2193   1894   1983   2580   2286   2068   2807   2442   1618   2300

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 74.0%, "Re-Capturing"
2. STS 05, 71.6%, "Bishop vs Knight"
3. STS 13, 68.5%, "Pawn Play in the Center"
4. STS 10, 63.4%, "Simplification"
5. STS 14, 60.3%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 41.8%, "Avoid Pointless Exchange"
2. STS 08, 48.0%, "Advancement of f/g/h Pawns"
3. STS 09, 50.0%, "Advancement of a/b/c Pawns"
4. STS 02, 51.6%, "Open Files and Diagonals"
5. STS 12, 51.9%, "Center Control"

